.section {

    &__about {
        width: 100%;
        display: flex;
        padding: 80px 0 40px;
        justify-content: space-between;

        &-promo {
            position: relative;
        }
    }

    &__card {
        width: 40.7%;
        min-height: 580px;
        display: flex;
        flex-direction: column;

        &-description {
            background: #00868A;
            height: 60.4%;
            padding: 35px 40px 45px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            &-text {
                font-size: 30px;
                line-height: 150%;
                color: #FFFFFF;
            }
        }

        &-btn {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Gilroy Bold';
            font-size: 16px;
            line-height: 150%;
            column-gap: 20px;
            cursor: pointer;
            letter-spacing: 0.05em;
            transition: all 0.2s;

            &>svg {
                width: 50px;
                height: 40px;
            }

            &:hover {
                opacity: 0.5;
            }
        }

        &-image {
            background: url("/assets/images/face.png");
            background-repeat: no-repeat;
            height: 39.7%;
            background-size: cover;
            background-position: center;
        }

        &-name {
            background: #4FBFA5;
            padding: 10px 15px;
            font-size: 18px;
            color: #FFFFFF;
        }
    }
}

.promo {
    width: 50%;
    padding: 35px 12px 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 29px;

    &__image {
        box-shadow: (0px 0px 20px rgba(138, 138, 138, 0.25));
        z-index: -1;
        position: absolute;
        right: 0;
        bottom: 60px;
    }

    &__name {
        &-text {
            background: #4FBFA5;
            padding: 10px 15px;
            font-size: 18px;
            color: #FFFFFF;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;

        height: 100%;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        align-items: center;
        column-gap: 20px;
        width: 35%;

        &.active {
            margin: 3px 0;
            column-gap: 30px;
            width: 80%;

            & .promo__item {


                &-numb {
                    font-size: 96px;
                    color: #00868A;
                }

                &-text {
                    font-size: 28px;
                    color: #000000;
                }
            }
        }

        &-numb {
            font-size: 48px;
            line-height: 150%;
            color: rgba($color: #000000, $alpha: 0.3);
        }

        &-text {
            font-size: 14px;
            line-height: 150%;
            color: rgba($color: #000000, $alpha: 0.5);
        }
    }
}