.offer {
    padding: 60px 0;
    position: relative;

    &__bg {
        background: rgba($color: #00868A, $alpha: 0.1);
        position: absolute;
        width: 100%;
        top: 60px;
        height: 350px;

        &::after {
            content: " ";
            background: rgba($color: #00868A, $alpha: 0.1);
            width: 100%;
            height: 100%;
            position: absolute;
            right: 100%;
        }

        &::before {
            content: " ";
            background: rgba($color: #00868A, $alpha: 0.1);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
        }
    }

    &__title {
        margin-top: 80px;
        margin-bottom: 60px;
        text-align: center;
        font-size: 48px;
        line-height: 150%;
        color: #00868A;
        font-family: 'Gilroy Bold';
    }

    &__cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 24px;
    }

    &__card {
        position: relative;

        &-hint {
            position: absolute;
            font-size: 18px;
            color: #FFFFFF;
            padding: 10px 15px;
            background: #4FBFA5;
            top: 30px;
            left: 30px;
        }

        &-description {
            padding: 25px 30px;
            background: #00868A;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-title {
            font-family: 'Gilroy Bold';
            font-size: 21px;
            line-height: 150%;
            color: #FFFFFF;
        }

        &-btn>svg {
            width: 50px;
            height: 40px;
        }
    }
}